<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Vehicle Insurance Purchase Predictor</title>
  </head>
  <body class = "bg-dark">

    <div class = "container">
      <div class = "row">
        <div class = "card mt-50" style="width: 100%; height: 100%">
          <div class = "card-header">
            <div class = "col-12" style = "text-align: center">
              <h1>IBM churn predict</h1>
            </div>
          </div>
          <div class = "card-body">

            <form action="{{ url_for('predict_datapoint')}}" method="post">


              <div class="col-10 form-group" style="text-align: center">
                <label><b>Tenure: </b></label>
                  <input class="form-control" type="number" id="Tenure" name="Tenure" placeholder="Enter Tenure" min="1" max="99">
              </div>

                <div class="col-10 form-group" style="text-align: center">
                <label><b>TotalCharges </b></label>
                  <input class="form-control" type="number" id="TotalCharges" name="TotalCharges" placeholder="Enter Total Charges" min="0">
                </div>

              <div class="col-10 form-group" style="text-align: center">
                <label><b>MonthlyCharges:  </b></label>
                  <input class="form-control" type="number" id="MonthlyCharges" name="MonthlyCharges" placeholder="Enter Monthly Charges" min="0">
              </div>

              <div class="col-10 form-group" style="text-align: center">
                <label><b>OnlineSecurity_No:  </b></label>
                  <input class="form-control" type="number" id="OnlineSecurity_No" name="OnlineSecurity_No" placeholder="Enter Online Security" min="0">
              </div>

                <div class="col-10 form-group" style="text-align: center">
                <label><b>PaymentMethod_Electronic_check:  </b></label>
                  <input class="form-control" type="number" id="PaymentMethod_Electronic_check" name="PaymentMethod_Electronic_check" placeholder="Enter PaymentMethod_Electronic_check" min="0">
              </div>

                <div class="col-10 form-group" style="text-align: center">
                <label><b>OnlineBackup_No:  </b></label>
                  <input class="form-control" type="number" id="OnlineBackup_No" name="OnlineBackup_No" placeholder="Enter Online Backup" min="0">
              </div>

              <div class = "col-10 form-group" style="text-align: center">
              <input class="btn btn-primary" type="submit" value="Predict" required />
              </div>

            </form>
            <h2>
            The prediction is {{results}}
            </h2>

          </div>

        </div>
      </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>